
model {
    
#####LIKELIHOOD
for(i in 1:nind){  
  for(t in first[i]:(last[i]-1)){
    
    enc.hist[i,(t+1)] ~ dbern(S[i,t]*enc.hist[i,t])   
    
    logit(S[i,t]) <- beta.int + alpha.Pr[pair.ID[i]] + alpha.Type[egg.type[i]]
    
    +beta.fac[facility[i]]  + beta.treat[treatment[i]]

  }
}
    
#PARAMETER PRIORS 
beta.int ~ dnorm(0,0.001)

for(f in 1:2){
  beta.fac[f] ~ dnorm(0,0.001)
}
beta.fac[3] <- 0

for(j in 2:6) {
    beta.treat[j] ~ dnorm(0, 0.001)
    }
beta.treat[1] <- 0
    
#RANDOM EFFECT
for(i in 1:npair){
  alpha.Pr[i] ~ dnorm(0,tau.pair)
}
tau.pair <- pow(sigma.pair,-2)
sigma.pair ~ dunif(0,25) 

for(i in 1:ntype){
  alpha.Type[i] ~ dnorm(0,tau.type)
}
tau.type <- pow(sigma.type,-2)
sigma.type ~ dunif(0,25) 

#TREATMENT PREDICTIONS
 for(i in 1:length(treatment.range)) {
  logit(pred.S[i]) <- 
  b1[i] + #treatment-specific
  b2[1] + #Predict for Calgary (for cost-benefit comparison)
  b0 +           # common intercept
  0                   # random effect = 0
    } # loop units

}
